// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA784787101C35A900D100E8 /* ChatAnalysis */;
		activeTarget = 8D1107260486CEB800E47090 /* ChatAnalysis */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ChatAnalysis */,
		);
		breakpoints = (
		);
		codeSenseManager = FA784798101C35B600D100E8 /* Code sense */;
		executables = (
			FA784787101C35A900D100E8 /* ChatAnalysis */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					818,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270345098;
			PBXWorkspaceStateSaveDate = 270345098;
		};
		perUserProjectItems = {
			FA7847DF101C3D7600D100E8 = FA7847DF101C3D7600D100E8 /* PBXTextBookmark */;
			FA7847E0101C3D7600D100E8 = FA7847E0101C3D7600D100E8 /* PBXTextBookmark */;
			FAB1313E101CEEDE00A7E4EE = FAB1313E101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB1313F101CEEDE00A7E4EE = FAB1313F101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13141101CEEDE00A7E4EE = FAB13141101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13143101CEEDE00A7E4EE = FAB13143101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13144101CEEDE00A7E4EE = FAB13144101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13145101CEEDE00A7E4EE = FAB13145101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13146101CEEDE00A7E4EE = FAB13146101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13147101CEEDE00A7E4EE = FAB13147101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13148101CEEDE00A7E4EE = FAB13148101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13149101CEEDE00A7E4EE = FAB13149101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB1314A101CEEDE00A7E4EE = FAB1314A101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB1314B101CEEDE00A7E4EE = FAB1314B101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB1316F101CFA4F00A7E4EE = FAB1316F101CFA4F00A7E4EE /* PBXTextBookmark */;
			FAB13170101CFA4F00A7E4EE = FAB13170101CFA4F00A7E4EE /* PBXTextBookmark */;
			FAB1319D101D0A6000A7E4EE = FAB1319D101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131A2101D0A6000A7E4EE = FAB131A2101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131A3101D0A6000A7E4EE = FAB131A3101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131A4101D0A6000A7E4EE = FAB131A4101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131A5101D0A6000A7E4EE = FAB131A5101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131A6101D0A6000A7E4EE = FAB131A6101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131A7101D0A6000A7E4EE = FAB131A7101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131A8101D0A6000A7E4EE = FAB131A8101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131A9101D0A6000A7E4EE = FAB131A9101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131AA101D0A6000A7E4EE = FAB131AA101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131AB101D0A6000A7E4EE = FAB131AB101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131AC101D0A6000A7E4EE = FAB131AC101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131AD101D0A6000A7E4EE = FAB131AD101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131AE101D0A6000A7E4EE = FAB131AE101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131AF101D0A6000A7E4EE = FAB131AF101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131B0101D0A6000A7E4EE = FAB131B0101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131B1101D0A6000A7E4EE = FAB131B1101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131B2101D0A6000A7E4EE = FAB131B2101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131B3101D0A6000A7E4EE = FAB131B3101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131B4101D0A6000A7E4EE = FAB131B4101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131B5101D0A6000A7E4EE = FAB131B5101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131B6101D0A6000A7E4EE = FAB131B6101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131BC101D0B5700A7E4EE = FAB131BC101D0B5700A7E4EE /* PBXTextBookmark */;
			FAB131BE101D0BDC00A7E4EE = FAB131BE101D0BDC00A7E4EE /* PBXTextBookmark */;
			FAB131C1101D0BDC00A7E4EE = FAB131C1101D0BDC00A7E4EE /* PBXTextBookmark */;
			FAB131C2101D0BDC00A7E4EE = FAB131C2101D0BDC00A7E4EE /* PBXTextBookmark */;
			FAB131C9101D0CA600A7E4EE = FAB131C9101D0CA600A7E4EE /* PBXTextBookmark */;
			FAB131CF101D0DAE00A7E4EE = FAB131CF101D0DAE00A7E4EE /* PBXTextBookmark */;
			FAB131D0101D0DAE00A7E4EE = FAB131D0101D0DAE00A7E4EE /* PBXTextBookmark */;
			FAB131D1101D0DAE00A7E4EE = FAB131D1101D0DAE00A7E4EE /* PBXTextBookmark */;
			FAB131D2101D0DAE00A7E4EE = FAB131D2101D0DAE00A7E4EE /* PBXTextBookmark */;
			FAB131D3101D0DAE00A7E4EE = FAB131D3101D0DAE00A7E4EE /* PBXTextBookmark */;
			FAB131D4101D0DAE00A7E4EE = FAB131D4101D0DAE00A7E4EE /* PBXTextBookmark */;
			FAB131D5101D0DAE00A7E4EE = FAB131D5101D0DAE00A7E4EE /* PBXTextBookmark */;
			FAB131D6101D0DAE00A7E4EE = FAB131D6101D0DAE00A7E4EE /* PBXTextBookmark */;
			FAB131DD101D0DE200A7E4EE = FAB131DD101D0DE200A7E4EE /* PBXTextBookmark */;
		};
		sourceControlManager = FA784797101C35B600D100E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* ChatAnalysis */ = {
		activeExec = 0;
		executables = (
			FA784787101C35A900D100E8 /* ChatAnalysis */,
		);
	};
	FA784787101C35A900D100E8 /* ChatAnalysis */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ChatAnalysis;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA784797101C35B600D100E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = chatanalysis;
		};
	};
	FA784798101C35B600D100E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA7847C6101C36D100D100E8 /* ChatAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 692}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	FA7847C7101C36D100D100E8 /* ChatAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 1848}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	FA7847DF101C3D7600D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	FA7847E0101C3D7600D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	FAB1312D101CC7E900A7E4EE /* Presentity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 409}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	FAB1312E101CC7E900A7E4EE /* Presentity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 532}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	FAB13130101CC80A00A7E4EE /* InstantMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 420}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	FAB13131101CC80A00A7E4EE /* InstantMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 672}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	FAB1313E101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB1312D101CC7E900A7E4EE /* Presentity.h */;
		name = "Presentity.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	FAB1313F101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB1312E101CC7E900A7E4EE /* Presentity.m */;
		name = "Presentity.m: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	FAB13141101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13130101CC80A00A7E4EE /* InstantMessage.h */;
		name = "InstantMessage.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FAB13143101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 66";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	FAB13144101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 66";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	FAB13145101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 22";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	FAB13146101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 22";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	FAB13147101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB1312D101CC7E900A7E4EE /* Presentity.h */;
		name = "Presentity.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	FAB13148101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB1312E101CC7E900A7E4EE /* Presentity.m */;
		name = "Presentity.m: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	FAB13149101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13130101CC80A00A7E4EE /* InstantMessage.h */;
		name = "InstantMessage.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FAB1314A101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13131101CC80A00A7E4EE /* InstantMessage.m */;
		name = "InstantMessage.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	FAB1314B101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13130101CC80A00A7E4EE /* InstantMessage.h */;
		name = "InstantMessage.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FAB1316F101CFA4F00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 70";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 798;
		vrLoc = 964;
	};
	FAB13170101CFA4F00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	FAB13197101D02A500A7E4EE /* Word.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 536}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	FAB13198101D02A500A7E4EE /* Word.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 536}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	FAB1319D101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13131101CC80A00A7E4EE /* InstantMessage.m */;
		name = "InstantMessage.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	FAB131A2101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 80";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 985;
		vrLoc = 1316;
	};
	FAB131A3101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13197101D02A500A7E4EE /* Word.h */;
		name = "Word.h: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	FAB131A4101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13131101CC80A00A7E4EE /* InstantMessage.m */;
		name = "InstantMessage.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	FAB131A5101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13198101D02A500A7E4EE /* Word.m */;
		name = "Word.m: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	FAB131A6101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13197101D02A500A7E4EE /* Word.h */;
		name = "Word.h: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	FAB131A7101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13198101D02A500A7E4EE /* Word.m */;
		name = "Word.m: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	FAB131A8101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 81";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1245;
	};
	FAB131A9101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13197101D02A500A7E4EE /* Word.h */;
		name = "Word.h: 16";
		rLen = 32;
		rLoc = 224;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	FAB131AA101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13198101D02A500A7E4EE /* Word.m */;
		name = "Word.m: 18";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	FAB131AB101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 86";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 867;
		vrLoc = 1329;
	};
	FAB131AC101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13197101D02A500A7E4EE /* Word.h */;
		name = "Word.h: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	FAB131AD101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13198101D02A500A7E4EE /* Word.m */;
		name = "Word.m: 22";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	FAB131AE101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 93";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 974;
		vrLoc = 1302;
	};
	FAB131AF101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13197101D02A500A7E4EE /* Word.h */;
		name = "Word.h: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FAB131B0101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13198101D02A500A7E4EE /* Word.m */;
		name = "Word.m: 19";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	FAB131B1101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 93";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 953;
		vrLoc = 1333;
	};
	FAB131B2101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13198101D02A500A7E4EE /* Word.m */;
		name = "Word.m: 27";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	FAB131B3101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 93";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 957;
		vrLoc = 1329;
	};
	FAB131B4101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13198101D02A500A7E4EE /* Word.m */;
		name = "Word.m: 27";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	FAB131B5101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 93";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 957;
		vrLoc = 1329;
	};
	FAB131B6101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	FAB131BC101D0B5700A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 82";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 897;
		vrLoc = 1390;
	};
	FAB131BE101D0BDC00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	FAB131C1101D0BDC00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	FAB131C2101D0BDC00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 90";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 954;
		vrLoc = 1333;
	};
	FAB131C9101D0CA600A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13197101D02A500A7E4EE /* Word.h */;
		name = "Word.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FAB131CF101D0DAE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13198101D02A500A7E4EE /* Word.m */;
		name = "Word.m: 25";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	FAB131D0101D0DAE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13197101D02A500A7E4EE /* Word.h */;
		name = "Word.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FAB131D1101D0DAE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 93";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 809;
		vrLoc = 1540;
	};
	FAB131D2101D0DAE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 75";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 928;
		vrLoc = 1485;
	};
	FAB131D3101D0DAE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13198101D02A500A7E4EE /* Word.m */;
		name = "Word.m: 27";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	FAB131D4101D0DAE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 93";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 809;
		vrLoc = 1540;
	};
	FAB131D5101D0DAE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13198101D02A500A7E4EE /* Word.m */;
		name = "Word.m: 25";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	FAB131D6101D0DAE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13197101D02A500A7E4EE /* Word.h */;
		name = "Word.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FAB131DD101D0DE200A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 92";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1555;
	};
}
