// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA784787101C35A900D100E8 /* ChatAnalysis */;
		activeTarget = 8D1107260486CEB800E47090 /* ChatAnalysis */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ChatAnalysis */,
		);
		breakpoints = (
		);
		codeSenseManager = FA784798101C35B600D100E8 /* Code sense */;
		executables = (
			FA784787101C35A900D100E8 /* ChatAnalysis */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					857,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					871,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					817,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272509519;
			PBXWorkspaceStateSaveDate = 272509519;
		};
		perUserProjectItems = {
			FA7847DF101C3D7600D100E8 = FA7847DF101C3D7600D100E8 /* PBXTextBookmark */;
			FA7847E0101C3D7600D100E8 = FA7847E0101C3D7600D100E8 /* PBXTextBookmark */;
			FA875B65103E2A62009F2991 /* PBXTextBookmark */ = FA875B65103E2A62009F2991 /* PBXTextBookmark */;
			FAA31A95103C69B8009BDB69 = FAA31A95103C69B8009BDB69 /* PBXTextBookmark */;
			FAA31A96103C69B8009BDB69 = FAA31A96103C69B8009BDB69 /* PBXTextBookmark */;
			FAA31A97103C69B8009BDB69 = FAA31A97103C69B8009BDB69 /* PBXTextBookmark */;
			FAA31A98103C69B8009BDB69 = FAA31A98103C69B8009BDB69 /* PBXTextBookmark */;
			FAA31AA0103C6AD1009BDB69 = FAA31AA0103C6AD1009BDB69 /* PBXTextBookmark */;
			FAA31AA1103C6AD1009BDB69 = FAA31AA1103C6AD1009BDB69 /* PBXTextBookmark */;
			FAA31AA4103C6B2B009BDB69 = FAA31AA4103C6B2B009BDB69 /* PBXTextBookmark */;
			FAA31AA9103C6BCE009BDB69 = FAA31AA9103C6BCE009BDB69 /* PBXTextBookmark */;
			FAA31AC9103C7148009BDB69 = FAA31AC9103C7148009BDB69 /* PBXTextBookmark */;
			FAA31ACE103C7182009BDB69 = FAA31ACE103C7182009BDB69 /* PBXTextBookmark */;
			FAA31AD7103C73FA009BDB69 = FAA31AD7103C73FA009BDB69 /* PBXTextBookmark */;
			FAA31AD8103C73FA009BDB69 = FAA31AD8103C73FA009BDB69 /* PBXTextBookmark */;
			FAA31ADA103C73FA009BDB69 = FAA31ADA103C73FA009BDB69 /* PBXTextBookmark */;
			FAA31ADB103C73FA009BDB69 = FAA31ADB103C73FA009BDB69 /* PBXTextBookmark */;
			FAA31ADC103C73FA009BDB69 = FAA31ADC103C73FA009BDB69 /* PBXTextBookmark */;
			FAA31AEE103C7615009BDB69 = FAA31AEE103C7615009BDB69 /* PBXTextBookmark */;
			FAA31AEF103C7615009BDB69 = FAA31AEF103C7615009BDB69 /* PBXTextBookmark */;
			FAA31AFA103C77C1009BDB69 = FAA31AFA103C77C1009BDB69 /* PBXTextBookmark */;
			FAA31AFD103C7872009BDB69 = FAA31AFD103C7872009BDB69 /* PBXTextBookmark */;
			FAA31AFE103C7872009BDB69 = FAA31AFE103C7872009BDB69 /* PBXTextBookmark */;
			FAA31AFF103C7872009BDB69 = FAA31AFF103C7872009BDB69 /* PBXTextBookmark */;
			FAA31B02103C78E8009BDB69 = FAA31B02103C78E8009BDB69 /* PBXTextBookmark */;
			FAB13141101CEEDE00A7E4EE = FAB13141101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13147101CEEDE00A7E4EE = FAB13147101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13148101CEEDE00A7E4EE = FAB13148101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13149101CEEDE00A7E4EE = FAB13149101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB1314A101CEEDE00A7E4EE = FAB1314A101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB131A3101D0A6000A7E4EE = FAB131A3101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131A5101D0A6000A7E4EE = FAB131A5101D0A6000A7E4EE /* PBXTextBookmark */;
			FAF728DC101D49D600350735 = FAF728DC101D49D600350735 /* PBXTextBookmark */;
			FAF728DD101D49D600350735 = FAF728DD101D49D600350735 /* PBXTextBookmark */;
			FAF728DE101D49D600350735 = FAF728DE101D49D600350735 /* PBXTextBookmark */;
			FAF72941101D807500350735 = FAF72941101D807500350735 /* PBXTextBookmark */;
			FAF72943101D807500350735 = FAF72943101D807500350735 /* PBXTextBookmark */;
			FAF72945101D807500350735 = FAF72945101D807500350735 /* PBXTextBookmark */;
			FAF7294A101D807500350735 = FAF7294A101D807500350735 /* PBXTextBookmark */;
			FAF72951101D807500350735 = FAF72951101D807500350735 /* PBXTextBookmark */;
			FAF72959101D807500350735 = FAF72959101D807500350735 /* PBXTextBookmark */;
		};
		sourceControlManager = FA784797101C35B600D100E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 210}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{34, 225}";
		};
	};
	8D1107260486CEB800E47090 /* ChatAnalysis */ = {
		activeExec = 0;
		executables = (
			FA784787101C35A900D100E8 /* ChatAnalysis */,
		);
	};
	FA784787101C35A900D100E8 /* ChatAnalysis */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ChatAnalysis;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA784797101C35B600D100E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = chatanalysis;
		};
	};
	FA784798101C35B600D100E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA7847C6101C36D100D100E8 /* ChatAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 490}}";
			sepNavSelRange = "{625, 36}";
			sepNavVisRange = "{0, 737}";
		};
	};
	FA7847C7101C36D100D100E8 /* ChatAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 3164}}";
			sepNavSelRange = "{5815, 0}";
			sepNavVisRange = "{5068, 753}";
		};
	};
	FA7847DF101C3D7600D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	FA7847E0101C3D7600D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	FA875B65103E2A62009F2991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 224";
		rLen = 0;
		rLoc = 5815;
		rType = 0;
		vrLen = 753;
		vrLoc = 5068;
	};
	FAA31A95103C69B8009BDB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 179";
		rLen = 0;
		rLoc = 5035;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	FAA31A96103C69B8009BDB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 23";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	FAA31A97103C69B8009BDB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 185";
		rLen = 13;
		rLoc = 5054;
		rType = 0;
		vrLen = 865;
		vrLoc = 4288;
	};
	FAA31A98103C69B8009BDB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 23";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	FAA31AA0103C6AD1009BDB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 189";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 730;
		vrLoc = 4290;
	};
	FAA31AA1103C6AD1009BDB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 12";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	FAA31AA4103C6B2B009BDB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 135";
		rLen = 0;
		rLoc = 3481;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2802;
	};
	FAA31AA9103C6BCE009BDB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 13";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	FAA31AC9103C7148009BDB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 154";
		rLen = 0;
		rLoc = 4218;
		rType = 0;
		vrLen = 1050;
		vrLoc = 2985;
	};
	FAA31ACE103C7182009BDB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	FAA31AD7103C73FA009BDB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13197101D02A500A7E4EE /* Word.h */;
		name = "Word.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FAA31AD8103C73FA009BDB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13198101D02A500A7E4EE /* Word.m */;
		name = "Word.m: 25";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	FAA31ADA103C73FA009BDB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 28";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 687;
		vrLoc = 44;
	};
	FAA31ADB103C73FA009BDB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13197101D02A500A7E4EE /* Word.h */;
		name = "Word.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FAA31ADC103C73FA009BDB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13198101D02A500A7E4EE /* Word.m */;
		name = "Word.m: 25";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	FAA31AEE103C7615009BDB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 211";
		rLen = 0;
		rLoc = 5602;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	FAA31AEF103C7615009BDB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	FAA31AFA103C77C1009BDB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 161";
		rLen = 0;
		rLoc = 4203;
		rType = 0;
		vrLen = 1155;
		vrLoc = 3355;
	};
	FAA31AFD103C7872009BDB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 29";
		rLen = 36;
		rLoc = 625;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	FAA31AFE103C7872009BDB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 161";
		rLen = 0;
		rLoc = 4203;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3373;
	};
	FAA31AFF103C7872009BDB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 29";
		rLen = 36;
		rLoc = 625;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	FAA31B02103C78E8009BDB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 224";
		rLen = 0;
		rLoc = 5815;
		rType = 0;
		vrLen = 753;
		vrLoc = 5068;
	};
	FAB1312D101CC7E900A7E4EE /* Presentity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 692}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	FAB1312E101CC7E900A7E4EE /* Presentity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 692}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	FAB13130101CC80A00A7E4EE /* InstantMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 420}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	FAB13131101CC80A00A7E4EE /* InstantMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 770}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	FAB13141101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13130101CC80A00A7E4EE /* InstantMessage.h */;
		name = "InstantMessage.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FAB13147101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB1312D101CC7E900A7E4EE /* Presentity.h */;
		name = "Presentity.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	FAB13148101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB1312E101CC7E900A7E4EE /* Presentity.m */;
		name = "Presentity.m: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	FAB13149101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13130101CC80A00A7E4EE /* InstantMessage.h */;
		name = "InstantMessage.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FAB1314A101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13131101CC80A00A7E4EE /* InstantMessage.m */;
		name = "InstantMessage.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	FAB13197101D02A500A7E4EE /* Word.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 476}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	FAB13198101D02A500A7E4EE /* Word.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 476}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	FAB131A3101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13197101D02A500A7E4EE /* Word.h */;
		name = "Word.h: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	FAB131A5101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13198101D02A500A7E4EE /* Word.m */;
		name = "Word.m: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	FAF728DC101D49D600350735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB1312D101CC7E900A7E4EE /* Presentity.h */;
		name = "Presentity.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	FAF728DD101D49D600350735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13131101CC80A00A7E4EE /* InstantMessage.m */;
		name = "InstantMessage.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	FAF728DE101D49D600350735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB1312E101CC7E900A7E4EE /* Presentity.m */;
		name = "Presentity.m: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	FAF72941101D807500350735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF72942101D807500350735 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	FAF72942101D807500350735 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = "/Users/Alex/SM2DGraphView/SM2DGraphView Source/sample_graphing_app/main.m";
		sourceTree = "<absolute>";
	};
	FAF72943101D807500350735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF72944101D807500350735 /* SM2DGraphAppDelegate.h */;
		name = "SM2DGraphAppDelegate.h: 10";
		rLen = 22;
		rLoc = 215;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	FAF72944101D807500350735 /* SM2DGraphAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SM2DGraphAppDelegate.h;
		path = "/Users/Alex/SM2DGraphView/SM2DGraphView Source/sample_graphing_app/SM2DGraphAppDelegate.h";
		sourceTree = "<absolute>";
	};
	FAF72945101D807500350735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF72946101D807500350735 /* SM2DGraphAppDelegate.m */;
		name = "SM2DGraphAppDelegate.m: 12";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1327;
		vrLoc = 200;
	};
	FAF72946101D807500350735 /* SM2DGraphAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SM2DGraphAppDelegate.m;
		path = "/Users/Alex/SM2DGraphView/SM2DGraphView Source/sample_graphing_app/SM2DGraphAppDelegate.m";
		sourceTree = "<absolute>";
	};
	FAF7294A101D807500350735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF7294B101D807500350735 /* SM2DGraphAppDelegate.m */;
		name = "SM2DGraphAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1425;
		vrLoc = 15783;
	};
	FAF7294B101D807500350735 /* SM2DGraphAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SM2DGraphAppDelegate.m;
		path = "/Users/Alex/SM2DGraphView/SM2DGraphView Source/sample_graphing_app/SM2DGraphAppDelegate.m";
		sourceTree = "<absolute>";
	};
	FAF72951101D807500350735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF72952101D807500350735 /* SM2DGraphAppDelegate.h */;
		name = "SM2DGraphAppDelegate.h: 10";
		rLen = 22;
		rLoc = 215;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	FAF72952101D807500350735 /* SM2DGraphAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SM2DGraphAppDelegate.h;
		path = "/Users/Alex/SM2DGraphView/SM2DGraphView Source/sample_graphing_app/SM2DGraphAppDelegate.h";
		sourceTree = "<absolute>";
	};
	FAF72959101D807500350735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF7295A101D807500350735 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	FAF7295A101D807500350735 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = "/Users/Alex/SM2DGraphView/SM2DGraphView Source/sample_graphing_app/main.m";
		sourceTree = "<absolute>";
	};
}
