// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA784787101C35A900D100E8 /* ChatAnalysis */;
		activeTarget = 8D1107260486CEB800E47090 /* ChatAnalysis */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ChatAnalysis */,
		);
		breakpoints = (
		);
		codeSenseManager = FA784798101C35B600D100E8 /* Code sense */;
		executables = (
			FA784787101C35A900D100E8 /* ChatAnalysis */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					818,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270321308;
			PBXWorkspaceStateSaveDate = 270321308;
		};
		perUserProjectItems = {
			FA7847DF101C3D7600D100E8 = FA7847DF101C3D7600D100E8 /* PBXTextBookmark */;
			FA7847E0101C3D7600D100E8 = FA7847E0101C3D7600D100E8 /* PBXTextBookmark */;
			FA784977101C478900D100E8 = FA784977101C478900D100E8 /* PBXTextBookmark */;
			FA784979101C478900D100E8 = FA784979101C478900D100E8 /* PBXTextBookmark */;
			FA78497A101C478900D100E8 = FA78497A101C478900D100E8 /* PBXTextBookmark */;
			FA78497B101C478900D100E8 = FA78497B101C478900D100E8 /* PBXTextBookmark */;
			FA78497C101C478900D100E8 = FA78497C101C478900D100E8 /* PBXTextBookmark */;
			FA78497D101C478900D100E8 = FA78497D101C478900D100E8 /* PBXTextBookmark */;
			FA78497E101C478900D100E8 = FA78497E101C478900D100E8 /* PBXTextBookmark */;
			FA78497F101C478900D100E8 = FA78497F101C478900D100E8 /* PBXTextBookmark */;
			FA784980101C478900D100E8 = FA784980101C478900D100E8 /* PBXTextBookmark */;
			FA784981101C478900D100E8 = FA784981101C478900D100E8 /* PBXTextBookmark */;
			FA784982101C478900D100E8 = FA784982101C478900D100E8 /* PBXTextBookmark */;
			FA784983101C478900D100E8 = FA784983101C478900D100E8 /* PBXTextBookmark */;
			FA784984101C478900D100E8 = FA784984101C478900D100E8 /* PBXTextBookmark */;
			FA784985101C478900D100E8 = FA784985101C478900D100E8 /* PBXTextBookmark */;
			FA784986101C478900D100E8 = FA784986101C478900D100E8 /* PBXTextBookmark */;
			FA784987101C478900D100E8 = FA784987101C478900D100E8 /* PBXTextBookmark */;
			FA784988101C478900D100E8 = FA784988101C478900D100E8 /* PBXTextBookmark */;
			FA784995101C47C700D100E8 = FA784995101C47C700D100E8 /* PBXTextBookmark */;
			FA784996101C47C700D100E8 = FA784996101C47C700D100E8 /* PBXTextBookmark */;
			FA784998101C47C700D100E8 = FA784998101C47C700D100E8 /* PBXTextBookmark */;
			FA784999101C47C700D100E8 = FA784999101C47C700D100E8 /* PBXTextBookmark */;
			FA78499A101C47C700D100E8 = FA78499A101C47C700D100E8 /* PBXTextBookmark */;
			FA78499C101C47EE00D100E8 = FA78499C101C47EE00D100E8 /* PBXTextBookmark */;
			FA78499D101C47EE00D100E8 = FA78499D101C47EE00D100E8 /* PBXTextBookmark */;
			FA78499E101C47EE00D100E8 = FA78499E101C47EE00D100E8 /* PBXTextBookmark */;
			FA78499F101C47EE00D100E8 = FA78499F101C47EE00D100E8 /* PBXTextBookmark */;
			FA7849A0101C47EE00D100E8 = FA7849A0101C47EE00D100E8 /* PBXTextBookmark */;
			FAB1313E101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB1313E101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB1313F101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB1313F101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13140101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB13140101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13141101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB13141101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13142101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB13142101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13143101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB13143101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13144101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB13144101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13145101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB13145101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13146101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB13146101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13147101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB13147101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13148101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB13148101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13149101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB13149101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB1314A101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB1314A101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB1314B101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB1314B101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB1314C101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB1314C101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB1315B101CF67A00A7E4EE /* PBXTextBookmark */ = FAB1315B101CF67A00A7E4EE /* PBXTextBookmark */;
			FAB1315F101CF73500A7E4EE /* PBXTextBookmark */ = FAB1315F101CF73500A7E4EE /* PBXTextBookmark */;
			FAB13161101CF78B00A7E4EE /* PBXTextBookmark */ = FAB13161101CF78B00A7E4EE /* PBXTextBookmark */;
			FAB13163101CF84800A7E4EE /* PBXTextBookmark */ = FAB13163101CF84800A7E4EE /* PBXTextBookmark */;
			FAB13166101CF89100A7E4EE /* PBXTextBookmark */ = FAB13166101CF89100A7E4EE /* PBXTextBookmark */;
			FAB13169101CF92900A7E4EE /* PBXTextBookmark */ = FAB13169101CF92900A7E4EE /* PBXTextBookmark */;
		};
		sourceControlManager = FA784797101C35B600D100E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* ChatAnalysis */ = {
		activeExec = 0;
		executables = (
			FA784787101C35A900D100E8 /* ChatAnalysis */,
		);
	};
	FA784787101C35A900D100E8 /* ChatAnalysis */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ChatAnalysis;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA784797101C35B600D100E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = chatanalysis;
		};
	};
	FA784798101C35B600D100E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA7847C6101C36D100D100E8 /* ChatAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 409}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	FA7847C7101C36D100D100E8 /* ChatAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1162}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{978, 777}";
		};
	};
	FA7847DF101C3D7600D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	FA7847E0101C3D7600D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	FA78496B101C473000D100E8 /* English */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = English;
		path = /Volumes/Logorrhea_Source_1.3.1/InstantMessage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	FA78496C101C473000D100E8 /* InstantMessage.m */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.c.objc;
		fileEncoding = 4;
		name = InstantMessage.m;
		path = /Volumes/Logorrhea_Source_1.3.1/InstantMessage.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	FA784971101C476F00D100E8 /* Presentity.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Presentity.h;
		path = /Volumes/Logorrhea_Source_1.3.1/Presentity.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	FA784977101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA784971101C476F00D100E8 /* Presentity.h */;
		name = "Presentity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	FA784979101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	FA78497A101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 16";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	FA78497B101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	FA78497C101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	FA78497D101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 552;
		vrLoc = 147;
	};
	FA78497E101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	FA78497F101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 552;
		vrLoc = 147;
	};
	FA784980101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	FA784981101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 644;
		vrLoc = 147;
	};
	FA784982101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	FA784983101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 857;
		vrLoc = 183;
	};
	FA784984101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	FA784985101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA78496B101C473000D100E8 /* English */;
		name = "InstantMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FA784986101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	FA784987101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	FA784988101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA784971101C476F00D100E8 /* Presentity.h */;
		name = "Presentity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	FA784995101C47C700D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA78496C101C473000D100E8 /* InstantMessage.m */;
		name = "InstantMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	FA784996101C47C700D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	FA784998101C47C700D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 589;
		vrLoc = 936;
	};
	FA784999101C47C700D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA78496C101C473000D100E8 /* InstantMessage.m */;
		name = "InstantMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	FA78499A101C47C700D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	FA78499C101C47EE00D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 66";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 671;
		vrLoc = 861;
	};
	FA78499D101C47EE00D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA78496B101C473000D100E8 /* English */;
		name = "InstantMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FA78499E101C47EE00D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 66";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 671;
		vrLoc = 861;
	};
	FA78499F101C47EE00D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA78496B101C473000D100E8 /* English */;
		name = "InstantMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FA7849A0101C47EE00D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA78496C101C473000D100E8 /* InstantMessage.m */;
		name = "InstantMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	FAB1312D101CC7E900A7E4EE /* Presentity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 409}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	FAB1312E101CC7E900A7E4EE /* Presentity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 532}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	FAB13130101CC80A00A7E4EE /* InstantMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 420}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	FAB13131101CC80A00A7E4EE /* InstantMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 700}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	FAB1313E101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB1312D101CC7E900A7E4EE /* Presentity.h */;
		name = "Presentity.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	FAB1313F101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB1312E101CC7E900A7E4EE /* Presentity.m */;
		name = "Presentity.m: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	FAB13140101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13131101CC80A00A7E4EE /* InstantMessage.m */;
		name = "InstantMessage.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	FAB13141101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13130101CC80A00A7E4EE /* InstantMessage.h */;
		name = "InstantMessage.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FAB13142101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	FAB13143101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 66";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	FAB13144101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 66";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	FAB13145101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	FAB13146101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	FAB13147101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB1312D101CC7E900A7E4EE /* Presentity.h */;
		name = "Presentity.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	FAB13148101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB1312E101CC7E900A7E4EE /* Presentity.m */;
		name = "Presentity.m: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	FAB13149101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13130101CC80A00A7E4EE /* InstantMessage.h */;
		name = "InstantMessage.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FAB1314A101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13131101CC80A00A7E4EE /* InstantMessage.m */;
		name = "InstantMessage.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	FAB1314B101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13130101CC80A00A7E4EE /* InstantMessage.h */;
		name = "InstantMessage.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FAB1314C101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 596;
		vrLoc = 964;
	};
	FAB1315B101CF67A00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 596;
		vrLoc = 964;
	};
	FAB1315F101CF73500A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 68";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 854;
		vrLoc = 715;
	};
	FAB13161101CF78B00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 70";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 744;
		vrLoc = 861;
	};
	FAB13163101CF84800A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 68";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 719;
		vrLoc = 861;
	};
	FAB13166101CF89100A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 70";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 758;
		vrLoc = 861;
	};
	FAB13169101CF92900A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 70";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 777;
		vrLoc = 978;
	};
}
