// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA784787101C35A900D100E8 /* ChatAnalysis */;
		activeTarget = 8D1107260486CEB800E47090 /* ChatAnalysis */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ChatAnalysis */,
		);
		breakpoints = (
		);
		codeSenseManager = FA784798101C35B600D100E8 /* Code sense */;
		executables = (
			FA784787101C35A900D100E8 /* ChatAnalysis */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					818,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270321308;
			PBXWorkspaceStateSaveDate = 270321308;
		};
		perUserProjectItems = {
			FA7847DF101C3D7600D100E8 = FA7847DF101C3D7600D100E8 /* PBXTextBookmark */;
			FA7847E0101C3D7600D100E8 = FA7847E0101C3D7600D100E8 /* PBXTextBookmark */;
			FA784977101C478900D100E8 = FA784977101C478900D100E8 /* PBXTextBookmark */;
			FA784979101C478900D100E8 = FA784979101C478900D100E8 /* PBXTextBookmark */;
			FA78497A101C478900D100E8 = FA78497A101C478900D100E8 /* PBXTextBookmark */;
			FA78497B101C478900D100E8 = FA78497B101C478900D100E8 /* PBXTextBookmark */;
			FA78497C101C478900D100E8 = FA78497C101C478900D100E8 /* PBXTextBookmark */;
			FA78497D101C478900D100E8 = FA78497D101C478900D100E8 /* PBXTextBookmark */;
			FA78497E101C478900D100E8 = FA78497E101C478900D100E8 /* PBXTextBookmark */;
			FA78497F101C478900D100E8 = FA78497F101C478900D100E8 /* PBXTextBookmark */;
			FA784980101C478900D100E8 = FA784980101C478900D100E8 /* PBXTextBookmark */;
			FA784981101C478900D100E8 = FA784981101C478900D100E8 /* PBXTextBookmark */;
			FA784982101C478900D100E8 = FA784982101C478900D100E8 /* PBXTextBookmark */;
			FA784983101C478900D100E8 = FA784983101C478900D100E8 /* PBXTextBookmark */;
			FA784984101C478900D100E8 = FA784984101C478900D100E8 /* PBXTextBookmark */;
			FA784985101C478900D100E8 = FA784985101C478900D100E8 /* PBXTextBookmark */;
			FA784986101C478900D100E8 = FA784986101C478900D100E8 /* PBXTextBookmark */;
			FA784987101C478900D100E8 = FA784987101C478900D100E8 /* PBXTextBookmark */;
			FA784988101C478900D100E8 = FA784988101C478900D100E8 /* PBXTextBookmark */;
			FA784995101C47C700D100E8 = FA784995101C47C700D100E8 /* PBXTextBookmark */;
			FA784996101C47C700D100E8 = FA784996101C47C700D100E8 /* PBXTextBookmark */;
			FA784998101C47C700D100E8 = FA784998101C47C700D100E8 /* PBXTextBookmark */;
			FA784999101C47C700D100E8 = FA784999101C47C700D100E8 /* PBXTextBookmark */;
			FA78499A101C47C700D100E8 = FA78499A101C47C700D100E8 /* PBXTextBookmark */;
			FA78499C101C47EE00D100E8 = FA78499C101C47EE00D100E8 /* PBXTextBookmark */;
			FA78499D101C47EE00D100E8 = FA78499D101C47EE00D100E8 /* PBXTextBookmark */;
			FA78499E101C47EE00D100E8 = FA78499E101C47EE00D100E8 /* PBXTextBookmark */;
			FA78499F101C47EE00D100E8 = FA78499F101C47EE00D100E8 /* PBXTextBookmark */;
			FA7849A0101C47EE00D100E8 = FA7849A0101C47EE00D100E8 /* PBXTextBookmark */;
			FAB1313E101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB1313E101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB1313F101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB1313F101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13140101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB13140101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13141101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB13141101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13142101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB13142101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13143101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB13143101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13144101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB13144101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13145101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB13145101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13146101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB13146101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13147101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB13147101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13148101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB13148101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB13149101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB13149101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB1314A101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB1314A101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB1314B101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB1314B101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB1314C101CEEDE00A7E4EE /* PBXTextBookmark */ = FAB1314C101CEEDE00A7E4EE /* PBXTextBookmark */;
			FAB1315B101CF67A00A7E4EE /* PBXTextBookmark */ = FAB1315B101CF67A00A7E4EE /* PBXTextBookmark */;
			FAB1315F101CF73500A7E4EE /* PBXTextBookmark */ = FAB1315F101CF73500A7E4EE /* PBXTextBookmark */;
			FAB13161101CF78B00A7E4EE /* PBXTextBookmark */ = FAB13161101CF78B00A7E4EE /* PBXTextBookmark */;
			FAB13163101CF84800A7E4EE /* PBXTextBookmark */ = FAB13163101CF84800A7E4EE /* PBXTextBookmark */;
			FAB13166101CF89100A7E4EE /* PBXTextBookmark */ = FAB13166101CF89100A7E4EE /* PBXTextBookmark */;
			FAB13169101CF92900A7E4EE /* PBXTextBookmark */ = FAB13169101CF92900A7E4EE /* PBXTextBookmark */;
			FAB1316D101CFA4F00A7E4EE /* PBXTextBookmark */ = FAB1316D101CFA4F00A7E4EE /* PBXTextBookmark */;
			FAB1316E101CFA4F00A7E4EE /* PBXTextBookmark */ = FAB1316E101CFA4F00A7E4EE /* PBXTextBookmark */;
			FAB1316F101CFA4F00A7E4EE /* PBXTextBookmark */ = FAB1316F101CFA4F00A7E4EE /* PBXTextBookmark */;
			FAB13170101CFA4F00A7E4EE /* PBXTextBookmark */ = FAB13170101CFA4F00A7E4EE /* PBXTextBookmark */;
			FAB13171101CFA4F00A7E4EE /* PBXTextBookmark */ = FAB13171101CFA4F00A7E4EE /* PBXTextBookmark */;
			FAB13173101CFA6300A7E4EE /* PBXTextBookmark */ = FAB13173101CFA6300A7E4EE /* PBXTextBookmark */;
			FAB13175101CFABA00A7E4EE /* PBXTextBookmark */ = FAB13175101CFABA00A7E4EE /* PBXTextBookmark */;
			FAB13177101CFBC400A7E4EE /* PBXTextBookmark */ = FAB13177101CFBC400A7E4EE /* PBXTextBookmark */;
			FAB1317A101CFC1E00A7E4EE /* PBXTextBookmark */ = FAB1317A101CFC1E00A7E4EE /* PBXTextBookmark */;
			FAB1317D101CFC6000A7E4EE /* PBXTextBookmark */ = FAB1317D101CFC6000A7E4EE /* PBXTextBookmark */;
			FAB13181101CFCB000A7E4EE /* PBXTextBookmark */ = FAB13181101CFCB000A7E4EE /* PBXTextBookmark */;
			FAB13183101CFCC300A7E4EE /* PBXTextBookmark */ = FAB13183101CFCC300A7E4EE /* PBXTextBookmark */;
			FAB13185101CFD1000A7E4EE /* PBXTextBookmark */ = FAB13185101CFD1000A7E4EE /* PBXTextBookmark */;
			FAB13187101CFD8700A7E4EE /* PBXTextBookmark */ = FAB13187101CFD8700A7E4EE /* PBXTextBookmark */;
			FAB1318C101CFF0600A7E4EE /* PBXTextBookmark */ = FAB1318C101CFF0600A7E4EE /* PBXTextBookmark */;
			FAB1318E101CFF2900A7E4EE /* PBXTextBookmark */ = FAB1318E101CFF2900A7E4EE /* PBXTextBookmark */;
			FAB13190101CFF4800A7E4EE /* PBXTextBookmark */ = FAB13190101CFF4800A7E4EE /* PBXTextBookmark */;
			FAB13192101CFF9100A7E4EE /* PBXTextBookmark */ = FAB13192101CFF9100A7E4EE /* PBXTextBookmark */;
			FAB13194101CFFDA00A7E4EE /* PBXTextBookmark */ = FAB13194101CFFDA00A7E4EE /* PBXTextBookmark */;
			FAB1319D101D0A6000A7E4EE /* PBXTextBookmark */ = FAB1319D101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB1319E101D0A6000A7E4EE /* PBXTextBookmark */ = FAB1319E101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB1319F101D0A6000A7E4EE /* PBXTextBookmark */ = FAB1319F101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131A0101D0A6000A7E4EE /* PBXTextBookmark */ = FAB131A0101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131A1101D0A6000A7E4EE /* PBXTextBookmark */ = FAB131A1101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131A2101D0A6000A7E4EE /* PBXTextBookmark */ = FAB131A2101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131A3101D0A6000A7E4EE /* PBXTextBookmark */ = FAB131A3101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131A4101D0A6000A7E4EE /* PBXTextBookmark */ = FAB131A4101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131A5101D0A6000A7E4EE /* PBXTextBookmark */ = FAB131A5101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131A6101D0A6000A7E4EE /* PBXTextBookmark */ = FAB131A6101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131A7101D0A6000A7E4EE /* PBXTextBookmark */ = FAB131A7101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131A8101D0A6000A7E4EE /* PBXTextBookmark */ = FAB131A8101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131A9101D0A6000A7E4EE /* PBXTextBookmark */ = FAB131A9101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131AA101D0A6000A7E4EE /* PBXTextBookmark */ = FAB131AA101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131AB101D0A6000A7E4EE /* PBXTextBookmark */ = FAB131AB101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131AC101D0A6000A7E4EE /* PBXTextBookmark */ = FAB131AC101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131AD101D0A6000A7E4EE /* PBXTextBookmark */ = FAB131AD101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131AE101D0A6000A7E4EE /* PBXTextBookmark */ = FAB131AE101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131AF101D0A6000A7E4EE /* PBXTextBookmark */ = FAB131AF101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131B0101D0A6000A7E4EE /* PBXTextBookmark */ = FAB131B0101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131B1101D0A6000A7E4EE /* PBXTextBookmark */ = FAB131B1101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131B2101D0A6000A7E4EE /* PBXTextBookmark */ = FAB131B2101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131B3101D0A6000A7E4EE /* PBXTextBookmark */ = FAB131B3101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131B4101D0A6000A7E4EE /* PBXTextBookmark */ = FAB131B4101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131B5101D0A6000A7E4EE /* PBXTextBookmark */ = FAB131B5101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131B6101D0A6000A7E4EE /* PBXTextBookmark */ = FAB131B6101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131B7101D0A6000A7E4EE /* PBXTextBookmark */ = FAB131B7101D0A6000A7E4EE /* PBXTextBookmark */;
			FAB131BA101D0B5700A7E4EE /* PBXTextBookmark */ = FAB131BA101D0B5700A7E4EE /* PBXTextBookmark */;
			FAB131BB101D0B5700A7E4EE /* PBXTextBookmark */ = FAB131BB101D0B5700A7E4EE /* PBXTextBookmark */;
			FAB131BC101D0B5700A7E4EE /* PBXTextBookmark */ = FAB131BC101D0B5700A7E4EE /* PBXTextBookmark */;
			FAB131BD101D0B5700A7E4EE /* PBXTextBookmark */ = FAB131BD101D0B5700A7E4EE /* PBXTextBookmark */;
			FAB131BE101D0BDC00A7E4EE /* PBXTextBookmark */ = FAB131BE101D0BDC00A7E4EE /* PBXTextBookmark */;
			FAB131BF101D0BDC00A7E4EE /* PBXTextBookmark */ = FAB131BF101D0BDC00A7E4EE /* PBXTextBookmark */;
			FAB131C0101D0BDC00A7E4EE /* PBXTextBookmark */ = FAB131C0101D0BDC00A7E4EE /* PBXTextBookmark */;
			FAB131C1101D0BDC00A7E4EE /* PBXTextBookmark */ = FAB131C1101D0BDC00A7E4EE /* PBXTextBookmark */;
			FAB131C2101D0BDC00A7E4EE /* PBXTextBookmark */ = FAB131C2101D0BDC00A7E4EE /* PBXTextBookmark */;
			FAB131C3101D0BDC00A7E4EE /* PBXTextBookmark */ = FAB131C3101D0BDC00A7E4EE /* PBXTextBookmark */;
		};
		sourceControlManager = FA784797101C35B600D100E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* ChatAnalysis */ = {
		activeExec = 0;
		executables = (
			FA784787101C35A900D100E8 /* ChatAnalysis */,
		);
	};
	FA784787101C35A900D100E8 /* ChatAnalysis */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ChatAnalysis;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA784797101C35B600D100E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = chatanalysis;
		};
	};
	FA784798101C35B600D100E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA7847C6101C36D100D100E8 /* ChatAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 536}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	FA7847C7101C36D100D100E8 /* ChatAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1372}}";
			sepNavSelRange = "{2169, 0}";
			sepNavVisRange = "{1333, 954}";
		};
	};
	FA7847DF101C3D7600D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	FA7847E0101C3D7600D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	FA78496B101C473000D100E8 /* English */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = English;
		path = /Volumes/Logorrhea_Source_1.3.1/InstantMessage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	FA78496C101C473000D100E8 /* InstantMessage.m */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.c.objc;
		fileEncoding = 4;
		name = InstantMessage.m;
		path = /Volumes/Logorrhea_Source_1.3.1/InstantMessage.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	FA784971101C476F00D100E8 /* Presentity.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Presentity.h;
		path = /Volumes/Logorrhea_Source_1.3.1/Presentity.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	FA784977101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA784971101C476F00D100E8 /* Presentity.h */;
		name = "Presentity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	FA784979101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 18";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	FA78497A101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	FA78497B101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 18";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	FA78497C101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	FA78497D101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 16";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 552;
		vrLoc = 147;
	};
	FA78497E101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	FA78497F101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 16";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 552;
		vrLoc = 147;
	};
	FA784980101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 13";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	FA784981101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 15";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 644;
		vrLoc = 147;
	};
	FA784982101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	FA784983101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 15";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 857;
		vrLoc = 183;
	};
	FA784984101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	FA784985101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA78496B101C473000D100E8 /* English */;
		name = "InstantMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FA784986101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	FA784987101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 11";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	FA784988101C478900D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA784971101C476F00D100E8 /* Presentity.h */;
		name = "Presentity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	FA784995101C47C700D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA78496C101C473000D100E8 /* InstantMessage.m */;
		name = "InstantMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	FA784996101C47C700D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	FA784998101C47C700D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 11";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 589;
		vrLoc = 936;
	};
	FA784999101C47C700D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA78496C101C473000D100E8 /* InstantMessage.m */;
		name = "InstantMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	FA78499A101C47C700D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	FA78499C101C47EE00D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 66";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 671;
		vrLoc = 861;
	};
	FA78499D101C47EE00D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA78496B101C473000D100E8 /* English */;
		name = "InstantMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FA78499E101C47EE00D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 66";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 671;
		vrLoc = 861;
	};
	FA78499F101C47EE00D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA78496B101C473000D100E8 /* English */;
		name = "InstantMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FA7849A0101C47EE00D100E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA78496C101C473000D100E8 /* InstantMessage.m */;
		name = "InstantMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	FAB1312D101CC7E900A7E4EE /* Presentity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 409}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	FAB1312E101CC7E900A7E4EE /* Presentity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 532}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	FAB13130101CC80A00A7E4EE /* InstantMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 420}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	FAB13131101CC80A00A7E4EE /* InstantMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 672}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	FAB1313E101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB1312D101CC7E900A7E4EE /* Presentity.h */;
		name = "Presentity.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	FAB1313F101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB1312E101CC7E900A7E4EE /* Presentity.m */;
		name = "Presentity.m: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	FAB13140101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13131101CC80A00A7E4EE /* InstantMessage.m */;
		name = "InstantMessage.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	FAB13141101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13130101CC80A00A7E4EE /* InstantMessage.h */;
		name = "InstantMessage.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FAB13142101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	FAB13143101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 66";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	FAB13144101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 66";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	FAB13145101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	FAB13146101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	FAB13147101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB1312D101CC7E900A7E4EE /* Presentity.h */;
		name = "Presentity.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	FAB13148101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB1312E101CC7E900A7E4EE /* Presentity.m */;
		name = "Presentity.m: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	FAB13149101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13130101CC80A00A7E4EE /* InstantMessage.h */;
		name = "InstantMessage.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FAB1314A101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13131101CC80A00A7E4EE /* InstantMessage.m */;
		name = "InstantMessage.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	FAB1314B101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13130101CC80A00A7E4EE /* InstantMessage.h */;
		name = "InstantMessage.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FAB1314C101CEEDE00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 596;
		vrLoc = 964;
	};
	FAB1315B101CF67A00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 596;
		vrLoc = 964;
	};
	FAB1315F101CF73500A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 68";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 854;
		vrLoc = 715;
	};
	FAB13161101CF78B00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 70";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 744;
		vrLoc = 861;
	};
	FAB13163101CF84800A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 68";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 719;
		vrLoc = 861;
	};
	FAB13166101CF89100A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 70";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 758;
		vrLoc = 861;
	};
	FAB13169101CF92900A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 70";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 777;
		vrLoc = 978;
	};
	FAB1316D101CFA4F00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	FAB1316E101CFA4F00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 70";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 798;
		vrLoc = 964;
	};
	FAB1316F101CFA4F00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 70";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 798;
		vrLoc = 964;
	};
	FAB13170101CFA4F00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	FAB13171101CFA4F00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 77";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 860;
		vrLoc = 964;
	};
	FAB13173101CFA6300A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 77";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 712;
		vrLoc = 1123;
	};
	FAB13175101CFABA00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 974;
		vrLoc = 151;
	};
	FAB13177101CFBC400A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 88";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 805;
		vrLoc = 1228;
	};
	FAB1317A101CFC1E00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 78";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 776;
		vrLoc = 1228;
	};
	FAB1317D101CFC6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 86";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 797;
		vrLoc = 1255;
	};
	FAB13181101CFCB000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 83";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 795;
		vrLoc = 1278;
	};
	FAB13183101CFCC300A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 79";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 801;
		vrLoc = 1278;
	};
	FAB13185101CFD1000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 79";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 795;
		vrLoc = 1278;
	};
	FAB13187101CFD8700A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 84";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 871;
		vrLoc = 1228;
	};
	FAB1318C101CFF0600A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 72";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 936;
		vrLoc = 1282;
	};
	FAB1318E101CFF2900A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 72";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 943;
		vrLoc = 1282;
	};
	FAB13190101CFF4800A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 72";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 944;
		vrLoc = 1282;
	};
	FAB13192101CFF9100A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 76";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 978;
		vrLoc = 1282;
	};
	FAB13194101CFFDA00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 76";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1282;
	};
	FAB13197101D02A500A7E4EE /* Word.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 536}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	FAB13198101D02A500A7E4EE /* Word.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 536}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	FAB1319D101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13131101CC80A00A7E4EE /* InstantMessage.m */;
		name = "InstantMessage.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	FAB1319E101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13197101D02A500A7E4EE /* Word.h */;
		name = "Word.h: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FAB1319F101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13198101D02A500A7E4EE /* Word.m */;
		name = "Word.m: 27";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	FAB131A0101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	FAB131A1101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 93";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 957;
		vrLoc = 1329;
	};
	FAB131A2101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 80";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 985;
		vrLoc = 1316;
	};
	FAB131A3101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13197101D02A500A7E4EE /* Word.h */;
		name = "Word.h: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	FAB131A4101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13131101CC80A00A7E4EE /* InstantMessage.m */;
		name = "InstantMessage.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	FAB131A5101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13198101D02A500A7E4EE /* Word.m */;
		name = "Word.m: 15";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	FAB131A6101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13197101D02A500A7E4EE /* Word.h */;
		name = "Word.h: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	FAB131A7101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13198101D02A500A7E4EE /* Word.m */;
		name = "Word.m: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	FAB131A8101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 81";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1245;
	};
	FAB131A9101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13197101D02A500A7E4EE /* Word.h */;
		name = "Word.h: 16";
		rLen = 32;
		rLoc = 224;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	FAB131AA101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13198101D02A500A7E4EE /* Word.m */;
		name = "Word.m: 18";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	FAB131AB101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 86";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 867;
		vrLoc = 1329;
	};
	FAB131AC101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13197101D02A500A7E4EE /* Word.h */;
		name = "Word.h: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	FAB131AD101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13198101D02A500A7E4EE /* Word.m */;
		name = "Word.m: 22";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	FAB131AE101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 93";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 974;
		vrLoc = 1302;
	};
	FAB131AF101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13197101D02A500A7E4EE /* Word.h */;
		name = "Word.h: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FAB131B0101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13198101D02A500A7E4EE /* Word.m */;
		name = "Word.m: 19";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	FAB131B1101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 93";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 953;
		vrLoc = 1333;
	};
	FAB131B2101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13198101D02A500A7E4EE /* Word.m */;
		name = "Word.m: 27";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	FAB131B3101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 93";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 957;
		vrLoc = 1329;
	};
	FAB131B4101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13198101D02A500A7E4EE /* Word.m */;
		name = "Word.m: 27";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	FAB131B5101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 93";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 957;
		vrLoc = 1329;
	};
	FAB131B6101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	FAB131B7101D0A6000A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 98";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1440;
	};
	FAB131BA101D0B5700A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 82";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 897;
		vrLoc = 1390;
	};
	FAB131BB101D0B5700A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	FAB131BC101D0B5700A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 82";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 897;
		vrLoc = 1390;
	};
	FAB131BD101D0B5700A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	FAB131BE101D0BDC00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	FAB131BF101D0BDC00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 90";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 954;
		vrLoc = 1333;
	};
	FAB131C0101D0BDC00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13197101D02A500A7E4EE /* Word.h */;
		name = "Word.h: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FAB131C1101D0BDC00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C6101C36D100D100E8 /* ChatAppController.h */;
		name = "ChatAppController.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	FAB131C2101D0BDC00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7847C7101C36D100D100E8 /* ChatAppController.m */;
		name = "ChatAppController.m: 90";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 954;
		vrLoc = 1333;
	};
	FAB131C3101D0BDC00A7E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB13197101D02A500A7E4EE /* Word.h */;
		name = "Word.h: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
}
